<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sameetasadullah.i180479_180531">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.I180479_180531">
        <activity
            android:name=".createGroup"
            android:exported="false" />
        <activity
            android:name=".inputCredentials"
            android:exported="true"></activity>
        <activity
            android:name=".fragmentsContainer"
            android:exported="true" />
        <activity
            android:name=".screen5"
            android:exported="true" />
        <activity
            android:name=".screen11"
            android:exported="true" />
        <activity
            android:name=".screen3"
            android:exported="true" />
        <activity
            android:name=".screen8"
            android:exported="true"></activity>
        <activity
            android:name=".screen2"
            android:exported="true" />
        <activity
            android:name=".screen1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>