<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen8"
    android:orientation="vertical"
    android:background="#1C1B1B">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="401dp"
        android:text="Send at recent contants"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_marginTop="442dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <Button
            android:id="@+id/rest"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/frame"
            android:gravity="center"
            android:onClick="Restart"
            android:text="Delete"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

</RelativeLayout>