<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1C1B1B">

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/radio_button"
            android:layout_marginStart="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/radio_button"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sameet Asadullah"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03418595549"
                android:layout_below="@id/tv_name"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>