<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_message_bg">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:text="Hello john what are you going to do this weekend"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="18:04"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/time" />
    </RelativeLayout>
</RelativeLayout>