<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_send_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_image_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/image"
            android:background="#1C1B1B"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="San Francisco"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:text="●"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="#FFFFFF"
            android:layout_toStartOf="@+id/location"
            android:textSize="12sp"
            android:id="@+id/round_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:text="18:04"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="#FFFFFF"
            android:layout_toStartOf="@+id/round_circle"
            android:textSize="12sp"
            android:id="@+id/time"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/time" />
    </RelativeLayout>
</RelativeLayout>