<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECD0"
    android:backgroundTint="#FEEBCF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Logo on the left -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/pinklogo" />

        <!-- Title "Home" centered -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Profile image on the right -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="onProfileClick"
            android:padding="10dp"
            android:src="@drawable/profileimg" />
    </LinearLayout>

    <!-- Main Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"> <!-- Adjust top margin as needed -->

        <!-- First Text View: Are you in emergency? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="Are you in emergency?"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Second Text View: Press the SOS button and help will reach you shortly -->
        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="Press the SOS button and help will reach you shortly"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" /> <!-- Adjust top margin as needed -->
        <ImageButton
            android:id="@+id/sosbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sosnewbtn"
            android:backgroundTint="#FDEACE"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
