<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgimage"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mehfoozlogo"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/girlcircle"
            android:layout_gravity="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#FEEBCF"
            android:textSize="30dp"
            android:textStyle="bold" />







        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingVertical="52dp"
            android:text="Email:"
            android:textColor="#FEF8CF"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/login_email"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbg"
            android:hint="Enter Your Email"
            android:textAlignment="textStart"
            android:paddingStart="8dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingVertical="52dp"
            android:text="Password:"
            android:textColor="#FEF8CF"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbg"
            android:hint="Enter Your Password"
            android:textAlignment="textStart"
            android:paddingStart="8dp"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/login_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FE3974"
            android:text="forgot password?"
            android:textColor="#FEF8CF"
            android:textStyle="bold"
            android:layout_marginLeft="180dp"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginVertical="50dp"
            android:orientation="horizontal"
            android:background="@drawable/filledbg"
            android:layout_marginTop="20dp"> <!-- Adjust marginTop value as needed -->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/google"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/facebook"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/apple"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FE3974"
                android:text="New Here? Register"
                android:textColor="#FEF8CF"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:textSize="25sp"
                android:backgroundTint="#FEEBCF"/>


        </LinearLayout>



    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>