<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M19.5,19.5m-19.5,0a19.5,19.5 0,1 1,39 0a19.5,19.5 0,1 1,-39 0"
      android:fillColor="#FF3974"/>
  <path
      android:pathData="M17.636,18.683C16.152,17.185 14.782,15.769 13.366,14.397C13.04,14.083 12.58,13.875 12.145,13.712C11.384,13.427 10.773,13.738 10.544,14.509C10.429,14.902 10.366,15.323 10.364,15.732C10.349,19.373 10.357,23.014 10.352,26.654C10.352,27.243 9.974,27.755 9.444,27.914C8.911,28.074 8.3,27.893 8,27.425C7.858,27.202 7.752,26.912 7.752,26.653C7.749,22.75 7.707,18.845 7.803,14.944C7.853,12.948 9.13,11.319 11.136,11.054C12.58,10.864 13.839,11.384 14.912,12.292C15.759,13.008 16.524,13.819 17.316,14.599C18.027,15.3 18.723,16.016 19.45,16.749C19.581,16.637 19.676,16.564 19.761,16.481C21.046,15.213 22.322,13.934 23.617,12.678C24.483,11.837 25.498,11.251 26.716,11.072C28.662,10.785 30.339,11.818 30.928,13.731C31.125,14.369 31.233,15.059 31.239,15.726C31.27,19.297 31.257,22.869 31.255,26.44C31.255,27.37 30.713,27.978 29.916,27.962C29.153,27.946 28.621,27.383 28.621,26.576C28.62,23.005 28.629,19.432 28.611,15.862C28.608,15.386 28.541,14.891 28.396,14.441C28.163,13.722 27.598,13.437 26.878,13.706C26.37,13.896 25.85,14.17 25.458,14.538C24.123,15.795 22.843,17.108 21.543,18.4C21.486,18.456 21.442,18.526 21.319,18.682C21.869,19.194 22.451,19.672 22.959,20.219C25.282,22.715 24.123,26.836 20.846,27.789C18.782,28.389 16.611,27.578 15.501,25.79C14.374,23.975 14.613,21.683 16.111,20.126C16.604,19.617 17.139,19.152 17.636,18.683ZM19.509,20.439C18.969,20.968 18.451,21.447 17.968,21.959C17.229,22.742 17.263,24.051 18.014,24.778C18.829,25.566 20.102,25.589 20.922,24.83C21.691,24.116 21.779,22.801 21.07,22.01C20.59,21.473 20.057,20.986 19.509,20.439Z"
      android:fillColor="#FFECD0"/>
</vector>
