<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="131dp"
    android:viewportWidth="131"
    android:viewportHeight="131">
  <path
      android:pathData="M65.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
      android:fillColor="#FFECD0"/>
  <path
      android:pathData="M59.24,62.76C54.26,57.72 49.65,52.97 44.9,48.36C43.8,47.3 42.26,46.6 40.8,46.06C38.24,45.1 36.19,46.15 35.42,48.73C35.03,50.05 34.82,51.47 34.81,52.84C34.76,65.07 34.79,77.3 34.77,89.53C34.77,91.51 33.5,93.23 31.72,93.76C29.93,94.3 27.88,93.69 26.87,92.12C26.39,91.37 26.04,90.4 26.04,89.53C26.03,76.42 25.89,63.3 26.21,50.2C26.38,43.49 30.67,38.02 37.41,37.13C42.26,36.49 46.49,38.24 50.09,41.29C52.94,43.69 55.51,46.42 58.16,49.04C60.55,51.39 62.89,53.8 65.33,56.26C65.77,55.88 66.09,55.64 66.38,55.36C70.69,51.1 74.98,46.81 79.33,42.58C82.24,39.76 85.65,37.79 89.74,37.19C96.28,36.23 101.91,39.7 103.89,46.12C104.55,48.27 104.91,50.58 104.93,52.82C105.04,64.82 104.99,76.82 104.99,88.81C104.99,91.93 103.17,93.98 100.49,93.92C97.93,93.87 96.14,91.98 96.14,89.27C96.13,77.27 96.16,65.27 96.1,53.28C96.09,51.68 95.87,50.02 95.38,48.51C94.6,46.09 92.7,45.13 90.29,46.04C88.58,46.68 86.83,47.6 85.51,48.83C81.03,53.05 76.73,57.47 72.36,61.8C72.17,61.99 72.02,62.23 71.61,62.75C73.46,64.47 75.41,66.08 77.12,67.92C84.92,76.3 81.03,90.14 70.02,93.34C63.09,95.36 55.8,92.63 52.07,86.63C48.28,80.53 49.09,72.83 54.12,67.6C55.77,65.89 57.57,64.33 59.24,62.76ZM65.53,68.65C63.72,70.43 61.98,72.04 60.36,73.76C57.87,76.39 57.99,80.79 60.51,83.23C63.25,85.88 67.52,85.95 70.28,83.4C72.86,81.01 73.16,76.59 70.77,73.93C69.16,72.13 67.37,70.49 65.53,68.65Z"
      android:fillColor="#FF3974"/>
</vector>
